@media (max-width: 1439px) {
  h1 {
    font-weight: 600;
    font-size: 35px;
    line-height: 60px;
  }

  p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 27px;
    margin-top: 35px;
  }
  .text {
    padding: 10px 0 30px 35px;
  }

  .content {
    margin: 0 25px;
  }
}

@media (max-width: 1230px) {
  body {
    background-image: url(./images/bg-mobile.svg);
    /* background-size: cover; */
  }
  .content {
    text-align: center;
    width: 375px;
    height: auto;
    padding: 30px 35px;
    margin: 0;
    justify-content: flex-start;
  }
  header {
    margin-top: 0;
    padding-bottom: 0;
  }
  header img {
    width: 50%;
  }

  h1 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    margin-top: 0px;
  }
  p {
    font-size: 16px;
    line-height: 24px;
  }
  button {
    width: 200px;
    height: 40px;
    font-size: 12px;
    margin: 40px 0;
  }
  main {
    display: flex;
    flex-direction: column;
  }

  .picture {
    min-width: 0;
    min-height: 0;
    width: 296px;
    height: 209px;
    margin-bottom: 40px;
  }
  header img {
    width: 140px;
    padding-bottom: 30px;
  }
  .text {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer {
    justify-content: center;
    margin-right: 0;
    gap: 30px;
  }
  button:focus {
    background-color: hsl(300, 69%, 71%);
    color: hsl(0, 0%, 100%);
  }
}

/* dat focus */
